log_format logdata $Host _ $request_uri | $http_origin | $cors | $allow_origin _ $allow_methods _ $allow_headers ;

map $http_origin $cors
{

  '~*^https?://(account\.|asset\.|)dcreater\.com$' 'true';
}
map $cors $allow_origin
{

  'true' $http_origin;
}
map $cors $allow_methods
{

  'true' 'GET, OPTIONS, POST';
}
map $cors $allow_headers
{

  'true' 'User-Agent,Keep-Alive,Content-Type,Pragma,Cache-Control,Upgrade-Insecure-Requests';
}

server
{

  listen	80;

  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/dcreater.com.pem;
  ssl_certificate_key /etc/nginx/certs/dcreater.com-key.pem;

  server_name dcreater.com;

  location /favicon.ico
  {
    root /view/img/icon;
  }

  location = /
  {
    return 301 https://$host/blog;
  }

  location /
  {
    resolver 127.0.0.11;
    proxy_pass http://app:8000;
    #add_header Content-Security-Policy "default-src 'self' *.dcreater.com;";
    #add_header Content-Security-Policy "script-src 'unsafe-inline' asset.dcreater.com stackpath.bootstrapcdn.com code.jquery.com cdn.jsdelivr.net uicdn.toast.com cdnjs.cloudflare.com www.google.com www.gstatic.com;";
  }

  access_log /var/log/nginx/access.log logdata;
  error_log /var/log/nginx/error.log;
}